# stu_manager_system-backen

./: README.md  pom.xml  rui_manager.sql  stu_unino.sql
src/main/java/edu/project/ruangong/: RuangongApplication.java
src/main/java/edu/project/ruangong/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/edu/project/ruangong/config/configentity/: CheckResult.java  R.java
src/main/java/edu/project/ruangong/config/constant/: SystemConstant.java
src/main/java/edu/project/ruangong/config/interceptor/: SysInterceptor.java  WebAppConfigurer.java
src/main/java/edu/project/ruangong/controller/: ApplydepControl.java  BatchControl.java  DepartControl.java  JudgeStuControl.java  PushWebController.java  TJController.java  UserController.java
src/main/java/edu/project/ruangong/dao/mapper/: Applydep.java  Batch.java  Department.java  Judgestu.java  User.java
src/main/java/edu/project/ruangong/dto/: UserDto.java
src/main/java/edu/project/ruangong/enums/: DepartEnum.java  EnumCode.java  UserEnum.java  isjudgeEnum.java
src/main/java/edu/project/ruangong/exception/: DepartException.java  UserException.java
src/main/java/edu/project/ruangong/form/: Departform.java  UserEditInfoExcpSec.java  UserEditSerect.java  UserFormLogin.java  UserFormRegister.java
src/main/java/edu/project/ruangong/repo/: ApplydepRepo.java  BatchRepo.java  DepartRepo.java  JudgeStuRepo.java  UserBaseRepository.java
src/main/java/edu/project/ruangong/server/: WebSocketServer.java
src/main/java/edu/project/ruangong/service/: DepartService.java  UserService.java
src/main/java/edu/project/ruangong/service/impl/: DepartServiceImpl.java  UserServiceImpl.java
src/main/java/edu/project/ruangong/utils/: Deputils.java  EnumUtils.java  JudgeUtils.kt  JwtUtils.java  KeyUtil.java  Md5Utils.java  PersonDAOconverttoDTO.java  PersonFormConvertTODTO.java  ResultUtil.java
src/main/java/edu/project/ruangong/vo/: ResultVO.java
src/main/kotlin/edu/project/ruangong/: test.kt
src/main/kotlin/edu/project/ruangong/controller/: ActControl.kt  JudgeControl.kt  NoticeControl.kt  QingControl.kt
src/main/kotlin/edu/project/ruangong/dao/mapper/: ActivityEntity.kt  JudgeEntity.kt  NoticeEntity.kt  QingjiaEntity.kt
src/main/kotlin/edu/project/ruangong/dto/: Judgedto.kt  qingjiadto.kt
src/main/kotlin/edu/project/ruangong/enums/: applyenum.kt
src/main/kotlin/edu/project/ruangong/form/: ActForm.kt  NoticeForm.kt  QingjiaForm.kt
src/main/kotlin/edu/project/ruangong/repo/: ActRepo.kt  JudgeRepo.kt  NoticeRepo.kt  qingjiaRepo.kt
src/main/kotlin/edu/project/ruangong/service/: JudgeService.kt  NoticeService.kt
src/main/kotlin/edu/project/ruangong/service/impl/: JudgeServiceImpl.kt  NoticeServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/edu/project/ruangong/: RuangongApplicationTests.java
src/test/kotlin/edu/project/ruangong/service/impl/: NoticeServiceImplTest.kt
